<!-- NAME: SELL PRODUCTS -->
<table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%;" align="center" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="templateHeader" style="background: #ea5b3a url('https://mcusercontent.com/3ce73b3f56c175a21dd5b71b2/images/fc929e2e-1ca1-41b6-b54d-32f817981dee.jpg') no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ea5b3a; background-image: url('https://mcusercontent.com/3ce73b3f56c175a21dd5b71b2/images/fc929e2e-1ca1-41b6-b54d-32f817981dee.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 85px; padding-bottom: 85px;" align="center" valign="top" data-template-container="">
<table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="headerContainer" style="background: transparent none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;" valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0px 18px 9px; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top">
<h1 style="display: block; margin: 0; padding: 0; color: #222222; font-family: Helvetica; font-size: 40px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: center;"><span style="color: #ffffff;">AVISO IMPORTANTE</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateBody" style="background: #FFFFFF none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 36px; padding-bottom: 45px;" align="center" valign="top" data-template-container="">
<table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="bodyContainer" style="background: transparent none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;" valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #757575; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
<p style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color: rgb(117, 117, 117); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: justify;">Desde 2015 caminhamos juntos gra&ccedil;as ao <em>feedback</em> cont&iacute;nuo por parte dos nossos clientes e parceiros de neg&oacute;cio, sempre com total apoio daqueles que perceberam e acreditaram no diferencial e na nossa proposta de revolucionar a experi&ecirc;ncia sonora e de entretenimento visual dentro de bares e restaurantes. Foram mais de 700 mil utilizadores que aproveitaram o conte&uacute;do da plataforma!</p>
<p style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color: rgb(117, 117, 117); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: justify;">&nbsp;</p>
<p style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color: rgb(117, 117, 117); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: justify;">Com a pandemia, assim como muitos de voc&ecirc;s, nossa empresa sofreu impactos que nos obrigaram a paralisar temporariamente o servi&ccedil;o. Com isso, come&ccedil;amos a repensar alguns pontos cruciais do funcionamento do neg&oacute;cio. Agora estamos dedicados a construir uma nova plataforma, mais madura e com mais funcionalidades para os gestores dos estabelecimentos, mais op&ccedil;&otilde;es de configura&ccedil;&atilde;o e personaliza&ccedil;&atilde;o.</p>
<p style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color: rgb(117, 117, 117); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: justify;">&nbsp;</p>
<p style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color: rgb(117, 117, 117); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: justify;">Devido a isso, informamos que o servi&ccedil;o segue paralisado. Ainda n&atilde;o temos previs&atilde;o para o lan&ccedil;amento da nova plataforma Juuke Box, por&eacute;m estamos trabalhando duro na nova vers&atilde;o e manteremos voc&ecirc;s informados atrav&eacute;s dos informativos via e-mail.</p>
<p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #757575; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">&nbsp;</p>
<p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #757575; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">Sinceramente,<br>Juuke Box / Fundadores</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>